<!DOCTYPE html>
<!--TIPO DE VERSIÓN DEL HTML-->
<html lang="en">
  <!--ETIQUETA QUE INDICA EL INICIO DE HTML-->
  <head>
    <!--ETIQUETA HEAD-->
    <meta charset="UTF-8" />
    <!--UTF ENCODING-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--COMPATIBILIDAD CON EL NAVEGADOR IE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--VIEWPORT-->
    <title>TÍTULO DE LA PÁGINA</title>
    <meta name="descripción" content="Esta es la descripción de la página" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon" />
  </head>

  <body>
    <!--HEADER-->
    <div>
      <!-- <h1>LOGO</h1> -->
      <span> LOGO 2 </span>
      <div>
        <div>
          <div>
            <a href="nosotros.html">Nosotros</a>
          </div>
          <div>
            <a href="servicios.html">Servicios</a>
          </div>
          <div>
            <a href="portafolio.html">Portafolio</a>
          </div>
          <div>
            <a href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </div>

    <!--MAIN-->
    <div>
      <!--ASIDE-->
      <aside></aside>

      <!--SECTION-->
      <div>
        <!--SECTION 1-->
        <div>
          <!--ARTICLE 1-->
          <div>
            <h2>titulo del articulo 1</h2>
            <p>parrafo del articulo 1</p>
            <img src="https://picsum.photos/200/300?random=1" alt="1" />
          </div>

          <!--ARTICLE 2-->
          <div>
            <h2>titulo del articulo 1</h2>
            <p>parrafo del articulo 1</p>
            <img src="https://picsum.photos/200/300?random=2" alt="2" />
          </div>

          <!--ARTICLE 3-->
          <div>
            <h2>titulo del articulo 1</h2>
            <p>parrafo del articulo 1</p>
            <img src="https://picsum.photos/200/300?random=3" alt="3" />
          </div>
        </div>

        <!--SECTION 2-->
        <div>
          <!--ARTICLE 1-->
          <div>
            <h2>titulo del articulo 1</h2>
            <p>parrafo del articulo 1</p>
            <img src="https://picsum.photos/200/300?random=4" alt="4" />
          </div>

          <!--ARTICLE 2-->
          <div>
            <h2>titulo del articulo 1</h2>
            <p>parrafo del articulo 1</p>
            <img src="https://picsum.photos/200/300?random=5" alt="5" />
          </div>

          <!--ARTICLE 3-->
          <div>
            <h2>titulo del articulo 1</h2>
            <p>parrafo del articulo 1</p>
            <img src="https://picsum.photos/200/300?random=6" alt="6" />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>
